cont = 0
a = float(input('type the number '))
if not 10 >= a >= 1:
    while a > 10:
        a /= 10
        cont += 1
        if a <= 10:
            print(f'scientific notation: {a} x 10 exponent {cont}')
            break
    while a < 1:
        a *= 10
        cont += 1
        if a >= 1:
            print(f'scientific notation: {a} x 10 exponent {-cont}')
            break
else:
    print(f'scientific notation: {a} x 10 exponent {cont}')
if a <= 5.5:
    print(f'grandness order: {a} x 10 exponent {cont}')
else:
    print(f'grandness order: {a} x 10 exponent {cont + 1}')
